# Choose provider: ollama|openai
LLM_PROVIDER=ollama
LLM_MODEL=llama3.1:8b-instruct
EMBEDDINGS_MODEL=all-MiniLM-L6-v2
OPENAI_API_KEY=sk-...


# Search
SEARCH_PROVIDER=duckduckgo
USER_AGENT=sp-agent/0.1 (+github.com/pedro-c-aquino/sp-weekend-cultural-agent)
